<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Planarity.net</title>
<style type="text/css" media="screen">
body { font-family: Arial, Helvetica ; background-color: #DDDDDD ; margin: 0px ; }
#header { background: #004531 ; margin: 0px ; padding: 5px 5px 5px 20px }
#header h1 { color: #A7D261 ; margin: 0px ; display: inline }
#header span { color: #DDDDDD ; margin-left: 20px }
#header a { color: #DDDDDD }
#header a:before { content: "\2709 " ; }
.option { text-align: center }
.option img{ vertical-align: middle ; border-style: none }
.option h2 { display: inline }
.option a { color: #004531 ; text-decoration: none }
.dimensions { color: #333333 ; font-size: 50% }
.promo { text-align: center; width: 680px; margin: 0 auto; }
.promo .affiliate { float: left; margin-right: 10px; }
.promo .affiliate img { border: 0 }
.promo .affiliate a { color: #004531; }
.clear { clear: both }
#linkbar { text-align: center ; background: #004531 ; padding: 5px 0px 5px 0px ; list-style-type:none }
#linkbar li { display: inline; white-space: nowrap; }
#linkbar a { color: #A7D261 ; padding: 0px 20px 0px 20px }
#footer { text-align: center ; margin: 20px }
#footer a { color: #004531 }
</style>
</head>
<body>

<div id="header"><h1>Planarity</h1><span>Created by <a href="mailto:john.tantalo@gmail.com">John Tantalo</a></span></div>

<div class="option">
<a href="#" onclick="window.open( 'game.html', 'large', 'width=850,height=780,scrollbars=yes' )">
<img src="big.gif" />
<h2>Large Window</h2>
<span class="dimensions">800x600</span>
</a>
</div>

<div class="option">
<a href="#" onclick="window.open( 'game.html?size=small', 'small', 'width=700,height=680,scrollbars=yes' )">
<img src="small.gif" />
<h2>Small Window</h2>
<span class="dimensions">640x480</span>
</a>
</div>

<div class="promo">
  <h2>Want to play Planarity on your iPhone?</h2>
  <div class="affiliate">
    <a href="http://click.linksynergy.com/fs-bin/stat?id=EiadzVAw/Q8&offerid=146261&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fitunes.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewSoftware%253Fid%253D298824426%2526mt%253D8%2526partnerId%253D30">
      <h3>The Plateau</h3>
      <img src="plateau.jpg" width="320" height="480" alt="The Plateau">
    </a>
  </div>
  <div class="affiliate">
    <a href="http://click.linksynergy.com/fs-bin/stat?id=EiadzVAw/Q8&offerid=146261&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fitunes.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewSoftware%253Fid%253D286149068%2526mt%253D8%2526partnerId%253D30">
      <h3>UntangleManiak</h3>
      <img src="untangle.jpg" width="320" height="480" alt="The Plateau">
    </a>
  </div>
  <div class="clear"></div>
</div>


<ul id="linkbar">
	<li><a href="howtoplay.html">How do I play?</a></li>
	<li><a href="faq.html">FAQ</a></li>
	<li><a href="http://johntantalo.com/wiki/Planarity">Planarity's Algorithm</a></li>
	<li><a href="http://en.wikipedia.org/wiki/Planarity">&ldquo;Planarity&rdquo; on Wikipedia</a></li>
	<li><a href="http://en.wikipedia.org/wiki/Planar_graph">&ldquo;Planar graph&rdquo; on Wikipedia</a></li>
	<li><a href="game.html">Large</a></li>
	<li><a href="game.html?size=small">Small</a></li>
</ul>

<div id="footer">



<p>This game is provided free of charge, but if you would like to make a donation it would be greatly appreciated. Just click on the Paypal button above. Even a small donation would go a long way. Thank you!</p>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=793165; 
var sc_partition=6; 
var sc_security="167b0c23"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c7.statcounter.com/counter.php?sc_project=793165&amp;java=0&amp;security=167b0c23" alt="web tracker" border="0" /></a></noscript>
<!-- End of StatCounter Code -->

</div>
</body>
</html>
